description = 'Common BOM Representation API'

dependencies {
	compile coreServices.guava
    compile coreServices.rxjava
    compile spring.jackson

    testCompile testing.junit
    testCompile testing.guavatestlib

    // Additional uncommon dependencies...
    compile 'com.github.jsonld-java:jsonld-java:0.5.1'
    testCompile 'com.google.truth:truth:0.26'
}
