# bdio

./: .gitignore  .travis.yml  2.0.0  NOTICE  README.md  build.gradle  dependencies.properties  gradle.properties  myscript.sh  release.sh  settings.gradle  specification.md  update.sh
bdio/: build.gradle
bdio-protobuf/: build.gradle
bdio-protobuf/src/main/java/com/blackducksoftware/bdio/proto/: BdioChunk.java  BdioConstants.java  BdioEntryType.java  MessageType.java  ProtobufBdioReader.java  ProtobufBdioWriter.java  VersionConstants.java
bdio-protobuf/src/main/proto/: bdba_scan_nodes_v1.proto  bdba_scan_nodes_v2.proto  binary_scan_v1.proto  file_node_v1.proto  scan_header_v1.proto
bdio-protobuf/src/test/java/com/blackducksoftware/bdio/proto/: ProtobufBdioConverterTest.java  ProtobufBdioV1ValidatorTest.java  ProtobufBdioV1WriterReaderTest.java  ProtobufBdioV2ValidatorTest.java  ProtobufBdioV2WriterReaderTest.java  ProtobufBdioWriterReaderTest.java  ProtobufTestUtils.java
bdio-reactor/: build.gradle
bdio-reactor/src/main/java/com/blackducksoftware/bdio2/reactor/: ReactorBdioDocument.java  ReactorJsonLdProcessing.java  package-info.java
bdio-reactor/src/test/java/com/blackducksoftware/bdio2/reactor/: BdioDocumentFromModelTest.java
bdio-rxjava/: build.gradle
bdio-rxjava/src/main/java/com/blackducksoftware/bdio/: Bdio.java  BdioDocument.java  BdioMetadata.java  BdioObject.java  BdioOnSubscribe.java  BdioSubscriber.java  EntrySizeViolationException.java  package-info.java
bdio-rxjava/src/main/java/com/blackducksoftware/bdio/jsonld/: JsonLdKeyword.java  RemoteDocumentLoader.java  package-info.java
bdio-rxjava/src/main/java/com/blackducksoftware/bdio/model2/: File.java  Fingerprint.java  Project.java  Version.java  package-info.java
bdio-rxjava/src/main/java/com/blackducksoftware/bdio/rx/: OperatorGraphNodes.java  RxJsonLdProcessor.java  package-info.java
bdio-rxjava/src/main/java/com/blackducksoftware/bdio2/rxjava/: RxJavaBdioDocument.java  RxJavaJsonLdProcessing.java  RxJavaJsonLdProcessor.java  package-info.java
bdio-rxjava/src/main/resources/com/blackducksoftware/bdio/: bdio-context-2.0.jsonld
bdio-rxjava/src/test/java/com/blackducksoftware/bdio2/rxjava/: BdioDocumentFromModelTest.java
bdio-test/: build.gradle
bdio-test/src/main/java/com/blackducksoftware/bdio2/test/: BdioTest.java  GraphRunner.java
bdio-test/src/test/java/com/blackducksoftware/bdio2/test/: BdioTestTest.java
bdio-tinkerpop/: build.gradle
bdio-tinkerpop/src/main/java/com/blackducksoftware/bdio2/tinkerpop/: BdioFrame.java  BdioGraph.java  BdioHelper.java  BdioOperations.java  BlackDuckIo.java  (+39 more)
bdio-tinkerpop/src/test/resources/: sqlg-core.properties  sqlg.properties  tinkergraph-core.properties  tinkergraph.properties
bdio-tool/: build.gradle
bdio/src/main/java/com/blackducksoftware/bdio/: AnonymousNode.java  BlackDuckValue.java  DoapTerm.java  DoapType.java  ImmutableNode.java  Node.java  RdfsTerm.java  SimpleTerm.java  SimpleType.java  SpdxType.java  SpdxValue.java  Type.java  XmlSchemaType.java
bdio/src/test/java/com/blackducksoftware/bdio/: TermTest.java  TypeTest.java
bdio2/: build.gradle
bdio2/src/main/java/com/blackducksoftware/bdio2/: Bdio.java  Bdio1xEmitter.java  BdioContext.java  BdioDocument.java  BdioDocumentLoader.java  BdioEmitter.java  BdioFileSubscriber.java  BdioFrame.java  BdioGenerator.java  BdioJsonLd.java  BdioMetadata.java  BdioObject.java  BdioOptions.java  BdioReader.java  BdioSubscriber.java  BdioValueMapper.java  BdioWriter.java  Emitter.java  EmitterFactory.java  EntrySizeViolationException.java  LegacyBdio1xEmitter.java  LegacyEmitter.java  LegacyJsonParserEmitter.java  LegacyScanContainerEmitter.java  LegacyStreamingScanContainerEmitter.java  LegacyUtilities.java  NodeDoesNotExistException.java  RemoteDocumentLoader.java  ScanContainerEmitter.java  SpliteratorEmitter.java  StandardJavaValueMapper.java  package-info.java
bdio2/src/main/resources/com/blackducksoftware/bdio2/: bdio-context-1.0.jsonld  bdio-context-1.1.1.jsonld  bdio-context-1.1.jsonld  bdio-context-2.0.jsonld  bdio-context-2.1.jsonld
bdio2/src/test/java/com/blackducksoftware/bdio2/: BdioContextTest.java  BdioDataModel.java  BdioDataModelSortOrderTest.java  BdioDataModelTest.java  BdioDocumentBuilderTest.java  BdioEmitterTest.java  BdioGeneratorTest.java  BdioMetadataTest.java  BdioObjectTest.java  BdioOptionsTest.java  BdioReaderTest.java  BdioTest.java  BdioWriterTest.java  Context.java  LegacyBdio1xEmitterTest.java  LegacyScanContainerEmitterTest.java  LegacyUtilitiesTest.java
bom/: build.gradle
bom/src/main/java/com/blackducksoftware/bdio/: BlackDuckTerm.java  BlackDuckType.java  BlackDuckValue.java  ImmutableNode.java  RdfTerm.java  SimpleBase.java  SimpleTerm.java  SimpleType.java  SpdxTerm.java  Term.java  XmlSchemaType.java
bom/src/main/java/com/blackducksoftware/bom/: AnonymousNode.java  BlackDuckTerm.java  BlackDuckType.java  BlackDuckValue.java  DoapTerm.java  DoapType.java  ImmutableNode.java  Node.java  RdfTerm.java  RdfsTerm.java  SimpleTerm.java  SimpleType.java  SpdxTerm.java  SpdxType.java  SpdxValue.java  Term.java  Type.java  XmlSchemaType.java
bom/src/test/java/com/blackducksoftware/bdio/: NodeTest.java
bom/src/test/java/com/blackducksoftware/bom/: NodeTest.java  ScanProtexApiTestFactory.java  TermTest.java  TypeTest.java
bom/src/test/resources/testng/: RegressionSuite.xml
gradle/: bintray.gradle  oss-jfrog.gradle  travis.gradle
gradle/wrapper/: gradle-wrapper.properties
scan.protex.api/: build.gradle
scan.protex.api/src/main/java/com/blackducksoftware/bom/: AnonymousNode.java  BlackDuckTerm.java  BlackDuckType.java  BlackDuckValue.java  DoapTerm.java  DoapType.java  ImmutableNode.java  Node.java  RdfTerm.java  RdfsTerm.java  SimpleTerm.java  SimpleType.java  SpdxTerm.java  SpdxType.java  Term.java  Type.java  XmlSchemaType.java
scan.protex.api/src/test/java/com/blackducksoftware/bom/: NodeTest.java  ScanProtexApiTestFactory.java  TermTest.java  TypeTest.java
scan.protex.api/src/test/resources/testng/: RegressionSuite.xml
(+292 files in other folders)
