# com.blackducksoftware.commoncomp:dependencies:0.1.1
com.fasterxml.jackson.core:jackson-annotation = 2.5.5
com.fasterxml.jackson.core:jackson-core = 2.5.5
com.fasterxml.jackson.core:jackson-databind=2.5.5
com.fasterxml.jackson.datatype:jackson-datatype-guava=2.5.5
com.fasterxml.jackson.datatype:jackson-datatype-joda=2.5.5
com.github.jsonld-java:jsonld-java=0.8.3
com.google.code.findbugs:jsr305=2.0.3
com.google.code.gson:gson=2.2.4
com.google.guava:guava=19.0
com.ibm.icu:icu4j=55.1
com.squareup.okhttp3:okhttp=3.4.1
commons-io:commons-io=2.5
io.reactivex:rxjava=1.1.9
joda-time:joda-time=2.7
net.sf.jopt-simple:jopt-simple=5.0.2
org.apache.commons:commons-compress=1.12
org.apache.commons:commons-lang3=3.3.2
org.apache.tika:tika-core=1.13
org.slf4j:jcl-over-slf4j=1.7.7
org.slf4j:slf4j-api=1.7.7
org.slf4j:slf4j-log4j12=1.7.7
org.tukaani:xz=1.5
com.google.guava:guava-testlib=19.0
com.google.jimfs:jimfs=1.1
com.google.truth:truth=0.28
junit:junit=4.12
org.mockito:mockito-core=1.9.5
org.testng:testng=6.9.10