# com.blackducksoftware.commoncomp:dependencies:0.1.1
com.fasterxml.jackson.core:jackson-databind=2.3.3
com.fasterxml.jackson.datatype:jackson-datatype-guava=2.3.3
com.fasterxml.jackson.datatype:jackson-datatype-joda=2.3.3
com.github.jsonld-java:jsonld-java=0.5.1
com.google.code.findbugs:jsr305=2.0.3
com.google.guava:guava=15.0
com.ibm.icu:icu4j=55.1
com.squareup.okhttp3:okhttp=3.1.2
commons-io:commons-io=2.4
io.reactivex:rxjava=1.0.17
net.sf.jopt-simple:jopt-simple=4.9
org.apache.commons:commons-compress=1.10
org.apache.commons:commons-lang3=3.3.2
org.apache.tika:tika-core=1.11
org.slf4j:jcl-over-slf4j=1.7.7
org.slf4j:slf4j-api=1.7.7
org.slf4j:slf4j-log4j12=1.7.7
org.tukaani:xz=1.5
com.google.guava:guava-testlib=15.0
com.google.jimfs:jimfs=1.0
com.google.truth:truth=0.26
junit:junit=4.12
org.mockito:mockito-core=1.10.19
org.testng:testng=6.8.7