com.blackducksoftware.magpie:magpie = 0.2.0-SNAPSHOT
com.blackducksoftware.magpie:magpie-test = 0.2.0-SNAPSHOT
com.fasterxml.jackson.core:jackson-annotation = 2.5.5
com.fasterxml.jackson.core:jackson-core = 2.5.5
com.fasterxml.jackson.core:jackson-databind = 2.5.5
com.fasterxml.jackson.datatype:jackson-datatype-guava = 2.5.5
com.fasterxml.jackson.datatype:jackson-datatype-joda = 2.5.5
com.github.jsonld-java:jsonld-java = 0.9.0
com.google.code.findbugs:jsr305 = 2.0.3
com.google.guava:guava = 19.0
com.google.jimfs:jimfs = 1.1
com.google.truth:truth = 0.30
io.reactivex:rxjava = 1.1.9
io.reactivex.rxjava2:rxjava = 2.0.1
joda-time:joda-time = 2.7
junit:junit = 4.12
org.apache.commons:commons-compress = 1.12
org.apache.httpcomponents:httpclient = 4.5.2
org.apache.tinkerpop:gremlin-core = 3.2.2
org.apache.tinkerpop:tinkergraph-gremlin = 3.2.2
org.mockito:mockito-core = 1.9.5
org.reactivestreams:reactive-streams = 1.0.0
org.slf4j:jcl-over-slf4j = 1.7.7
org.slf4j:slf4j-api = 1.7.7
org.slf4j:slf4j-log4j12 = 1.7.7
org.slf4j:slf4j-nop = 1.7.7
org.slf4j:slf4j-simple = 1.7.21
org.tukaani:xz = 1.5
org.umlg:sqlg-postgres = 1.3.1
