com.blackducksoftware.magpie:magpie = 0.6.0
com.blackducksoftware.magpie:magpie-test = 0.6.0
com.fasterxml.jackson.core:jackson-annotations = 2.12.3
com.fasterxml.jackson.core:jackson-core = 2.12.3
com.fasterxml.jackson.core:jackson-databind = 2.12.3
com.github.jsonld-java:jsonld-java = 0.12.3
com.google.code.findbugs:jsr305 = 2.0.3
com.google.guava:guava = 23.3-jre
com.google.jimfs:jimfs = 1.1
com.google.truth:truth = 0.40
com.google.truth.extensions:truth-java8-extension = 0.40
com.squareup.okhttp3:okhttp = 3.11.0
io.reactivex.rxjava2:rxjava = 2.1.9
junit:junit = 4.12
org.apache.tinkerpop:gremlin-core = 3.3.3
org.apache.tinkerpop:tinkergraph-gremlin = 3.3.3
org.flywaydb:flyway-core = 4.2.0
org.mockito:mockito-core = 1.9.5
org.reactivestreams:reactive-streams = 1.0.2
org.slf4j:jcl-over-slf4j = 1.7.7
org.slf4j:slf4j-api = 1.7.7
org.slf4j:slf4j-log4j12 = 1.7.7
org.slf4j:slf4j-nop = 1.7.7
org.slf4j:slf4j-simple = 1.7.21
org.umlg:sqlg-postgres = 1.5.2
javax.activation:javax.activation-api=1.2.0
