#
#Mon Jan 11 12:34:21 EST 2016
version=1.1.2-SNAPSHOT
specVersion=1.1.0
gitRoot=.
specVendor=Black Duck Software
specTitle=Common BOM
org.gradle.daemon=true
description=Common BOM
group=com.blackducksoftware.commoncomp
