#
#Thu Jan 07 20:28:25 EST 2016
version=1.1.0
specVersion=1.1.0
gitRoot=.
specVendor=Black Duck Software
description=Common BOM
org.gradle.daemon=true
specTitle=Common BOM
group=com.blackducksoftware.commoncomp
