description = 'Black Duck I/O API and Tooling'

apply plugin: 'application'

mainClassName = 'com.blackducksoftware.bdio2.tool.BdioMain'

dependencies {
	compile 'org.reactivestreams:reactive-streams'
	compile 'com.blackducksoftware.magpie:magpie'
	compile 'com.google.code.findbugs:jsr305'
	compile 'com.google.guava:guava'
    compile 'com.github.jsonld-java:jsonld-java'
    compile 'org.apache.httpcomponents:httpclient'

	// TODO SLF4J No op binding?

	testCompile project(':bdio-test')
	testCompile 'com.blackducksoftware.magpie:magpie-test'
    testCompile 'com.google.truth:truth'
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'
}

distributions {
	main {
		contents {
			from("${rootDir}/LICENSE", "${rootDir}/NOTICE")
		}
	}
}
