description = 'Black Duck I/O API'

dependencies {
	compile 'org.reactivestreams:reactive-streams'
	compile 'com.blackducksoftware.magpie:magpie'
	compile 'com.google.code.findbugs:jsr305'
	compile 'com.google.guava:guava'
    compile 'com.github.jsonld-java:jsonld-java'
    compile 'org.apache.httpcomponents:httpclient'
    
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.core:jackson-databind'

	testCompile project(':bdio-test')
	testCompile 'com.blackducksoftware.magpie:magpie-test'
    testCompile 'com.google.truth:truth'
    testCompile 'com.google.truth.extensions:truth-java8-extension'
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'
}

