initscript {
	repositories { jcenter() }
	dependencies { classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6' }
}

rootProject {
	subprojects {
		// http://stackoverflow.com/questions/14595606
		apply plugin: com.jfrog.bintray.gradle.BintrayPlugin

		bintray {
			user = System.getenv('BINTRAY_USER')
			key = System.getenv('BINTRAY_KEY')
			publications = [ 'nebula' ]
			publish = true
			pkg {
				repo = 'oss'
				name = 'bdio'
			}
		}

		afterEvaluate {
			publish.dependsOn bintrayUpload
		}
	}
}
