initscript {
	repositories { jcenter() }
	dependencies { classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0' }
}

rootProject {
	// http://stackoverflow.com/questions/14595606
	apply plugin: org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin
	
	artifactoryPublish.skip = true
	
	subprojects {
		// http://stackoverflow.com/questions/14595606
		apply plugin: org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin

		artifactory {
			publish {
				contextUrl = 'https://oss.jfrog.org/artifactory'
				repository {
					repoKey = 'oss-snapshot-local'
					username = System.getenv('BINTRAY_USER')
					password = System.getenv('BINTRAY_KEY')
				}
				defaults {
					publications('nebula')
				}
			}
		}

		afterEvaluate {
			publish.dependsOn artifactoryPublish
		}
	}
}
