description = 'Black Duck I/O Tooling'

import org.gradle.plugins.ide.eclipse.model.AccessRule
apply plugin: 'application'

applicationName = 'bdio'
mainClassName = 'com.blackducksoftware.bdio2.tool.BdioMain'

dependencies {
	compile project(':bdio-tinkerpop')
	compile 'com.squareup.okhttp3:okhttp'
	compile 'org.apache.tinkerpop:tinkergraph-gremlin'
	compile 'org.slf4j:slf4j-nop'

	testCompile 'junit:junit'
}

jar {
    from("${rootDir}/docs/spec.txt") {
        into "com/blackducksoftware/bdio2/tool/specification"
    }
}

distributions {
	main {
		contents {
			from("${rootDir}/LICENSE", "${rootDir}/NOTICE")
		}
	}
}

eclipse {
	classpath {
		file {
			whenMerged {
				def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
				jre.accessRules.add(new AccessRule('0', 'com/sun/net/httpserver/**'))
			}
		}
	}
}
