description = 'Black Duck I/O Tooling'

apply plugin: 'application'

applicationName = 'bdio'
mainClassName = 'com.blackducksoftware.bdio2.tool.BdioMain'

dependencies {
	compile project(':bdio-tinkerpop')
	compile 'org.apache.tinkerpop:tinkergraph-gremlin'
	compile 'org.slf4j:slf4j-nop'

	testCompile 'junit:junit'
}

distributions {
	main {
		contents {
			from("${rootDir}/LICENSE", "${rootDir}/NOTICE")
		}
	}
}
