description = 'Black Duck I/O for RxJava2'

dependencies {
	compile 'com.blackducksoftware.magpie:magpie'
	compile 'com.google.code.findbugs:jsr305'
	compile 'com.google.guava:guava'
	compile 'joda-time:joda-time'
    compile 'com.github.jsonld-java:jsonld-java'
    compile 'io.reactivex:rxjava'
    compile 'org.apache.httpcomponents:httpclient'

    testCompile 'junit:junit'
    testCompile 'com.google.truth:truth'
}
