description = 'Black Duck I/O for RxJava2'

dependencies {
	compile project(':bdio2')
	compile 'com.blackducksoftware.magpie:magpie'
	compile 'com.github.jsonld-java:jsonld-java'
	compile 'com.google.code.findbugs:jsr305'
	compile 'com.google.guava:guava'
	compile 'io.reactivex.rxjava3:rxjava'
	compile 'org.reactivestreams:reactive-streams'

	testCompile project(':bdio-test')
	testCompile 'com.google.truth:truth'
	testCompile 'junit:junit'
}
